.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  width: 90%;
  flex: 1;
}

footer {
  text-align: center;
  flex-shrink: 0;
}

.event-listing {
  display: grid;
  //grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}

.event-block {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 2fr;
  width: 500px;
}
.event-date-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  .event-weekday {
    text-transform: capitalize;
  }
  .event-date {
    font-size: 28px;
  }
}

.event-infos {
  display: flex;
  flex-direction: column;
  .event-name,
  .event-location {
    margin-bottom: 10px;
  }
  .event-time-price-block {
    display: flex;
    > div {
      padding-right: 10px;
    }
  }
}
